#Azkaban Personalization Settings
azkaban.name=Offline
azkaban.label=Mobvista Azkaban
azkaban.color=#FF3601
azkaban.default.servlet.path=/index
web.resource.dir=web/
default.timezone.id=Asia/Chongqing

#Azkaban UserManager class
user.manager.class=azkaban.user.XmlUserManager
user.manager.xml.file=conf/azkaban-users.xml.offline

#Loader for projects
executor.global.properties=conf/global.properties
azkaban.project.dir=projects

database.type=mysql
mysql.port=3306
mysql.host=metadb.c5yzcdreb1xr.us-east-1.rds.amazonaws.com
mysql.database=azkaban_offline
mysql.user=azkaban_offline
mysql.password=azkaban_offline
mysql.numconnections=50

azkaban.stats.dir=./logs/

# Velocity dev mode
velocity.dev.mode=false

# Azkaban Jetty server properties.
jetty.maxThreads=25
jetty.ssl.port=8443
jetty.port=8081
jetty.keystore=./conf/keystore
jetty.password=123456
jetty.keypassword=123456
jetty.truststore=./conf/keystore
jetty.trustpassword=123456
# Metrics
executor.metric.reports=true

# Azkaban Executor settings
executor.port=12321
#executor.host=52.5.47.234
executor.host=172.31.8.39
# mail settings
mail.sender=monitor.dataPlatform@mobvista.com
mail.host=smtp.exmail.qq.com
mail.user=monitor.dataPlatform@mobvista.com
mail.password=dataPlatform1


job.failure.email=
job.success.email=

#Permissions
lockdown.create.projects=false
project.default.permissions=ADMIN
##project.default.permissions=READ,WRITE,EXECUTE,SCHEDULE,METRICS,ADMIN
cache.directory=cache
# trigger interval ms
trigger.scan.interval=60000
