<azkaban-users>
    <user username="azkaban" password="azkaban" roles="admin" groups="azkaban" />
    <user username="reader" password="reader" roles="read"/>
     
    <user username="engineer" password="engineer1mb" groups="engineer"/>
    <user username="scientist" password="scientistqmb" groups="scientist"/>
    <user username="dataplatform" password="dataplatformamb" groups="dataplatform"/>
    <user username="msystem" password="msystemzmb" groups="msystem"/>
    <user username="3ssystem" password="3ssystem2mb" groups="3ssystem"/>
    <user username="game" password="gamewmb" groups="game"/>
    <user username="news" password="newssmb" groups="news"/>
    <user username="fbplatform" password="fbplatformxmb" groups="fbplatform"/>
    <user username="ops" password="ops3mb" groups="ops"/>
    <user username="qas" password="qasemb" groups="qas"/>



    <group name="engineer" roles="creator, read" />
    <group name="scientist" roles="creator, read" />
    <group name="dataplatform" roles="creator, read" />
    <group name="msystem" roles="creator, read" />
    <group name="3ssystem" roles="creator, read" />
    <group name="game" roles="creator, read" />
    <group name="news" roles="creator, read" />
    <group name="fbplatform" roles="creator, read" />
    <group name="ops" roles="creator, read" />
    <group name="qas" roles="creator, read" />


    <role name="write" permissions="WRITE"/>
    <role name="exec"  permissions="EXECUTE"/>
    <role name="scheduler" permissions="SCHEDULE"/>
    <role name="creator" permissions="CREATEPROJECTS"/>
    <role name="read" permissions="READ"/>
    <role name="admin" permissions="ADMIN" />
    <role name="metrics" permissions="METRICS"/>
</azkaban-users>
