#Azkaban Personalization Settings
azkaban.name=Offline
azkaban.label=Mobvista Azkaban
azkaban.color=#FF3601
azkaban.default.servlet.path=/index
web.resource.dir=web/
default.timezone.id=America/Los_Angeles

#Azkaban UserManager class
user.manager.class=azkaban.user.XmlUserManager
user.manager.xml.file=conf/azkaban-users.xml

#Loader for projects
executor.global.properties=conf/global.properties
azkaban.project.dir=projects

database.type=mysql
mysql.port=3306
mysql.host=52.6.68.159
mysql.database=azkaban_online
mysql.user=azkaban_online
mysql.password=azkaban_online
mysql.numconnections=50

azkaban.stats.dir=./logs/

# Velocity dev mode
velocity.dev.mode=false

# Azkaban Jetty server properties.
jetty.maxThreads=25
jetty.ssl.port=8443
jetty.port=8081
jetty.keystore=./conf/keystore
jetty.password=123456
jetty.keypassword=azkaban
jetty.truststore=./conf/keystore
jetty.trustpassword=123456

# Azkaban Executor settings
executor.port=12321
executor.host=52.5.47.234
# mail settings
mail.sender=monitor.dataPlatform@mobvista.com
mail.host=smtp.exmail.qq.com
mail.user=monitor.dataPlatform@mobvista.com                                                                         
mail.password=Mobvista_256 


job.failure.email=
job.success.email=

lockdown.create.projects=false

cache.directory=cache
