#Azkaban
default.timezone.id=Asia/Chongqing

# Azkaban JobTypes Plugins
azkaban.jobtype.plugin.dir=plugins/jobtypes

#Loader for projects
executor.global.properties=conf/global.properties
azkaban.project.dir=projects

azkaban.stats.dir=./stats/

database.type=mysql
mysql.port=3306
mysql.host=metadb.c5yzcdreb1xr.us-east-1.rds.amazonaws.com
mysql.database=azkaban_online
mysql.user=azkaban_online
mysql.password=azkaban_online
mysql.numconnections=100

# Azkaban Executor settings
azkaban.should.proxy=true
obtain.binary.token=false
proxy.user.lock.down=true

#Metrics
executor.metric.reports=true
#2*24*60*60*1000  2天
execution.dir.retention=172800000

##同时并发work flow数
executor.maxThreads=200
executor.port=12321
azkaban.execution.dir=executions
###每个work flow并发执行
executor.flow.threads=30
job.max.Xms=1G
job.max.Xmx=2G
